%%  cascade default::_::layout { title => 'Edit ' ~ $blog_url,
%%      
%%  }

%% override panel -> {

    <h3>[% $blog_url %]</h3>

        <div class="row">
            <!-- Error Handling On LHS -->
            <div class="col">
%%              if ( $errors.size() ) { 
                <div style="margin-top: 2em" class="alert alert-danger" role="alert">
                    There were errors with your request that could not be resolved:
                    <ul>
%%                  for $errors -> $error {
                        <li>[% $error %]</li>
%%                  } 
                    </ul>
                </div>
%%              } 
            </div>
        </div>

        <div class="row">
            <div class="col">
                <form method="post" action="[% $c.url_for( 'do_edit_new_blog' ) %]">

%%                  include 'default/_/form/input.tx' { type => 'text', name => 'title',
%%                      title => 'Title',
%%                      help  => 'The title of the blog',
%%                      value => $form_title,
%%                  };

%%                  include 'default/_/form/input.tx' { type => 'text', name => 'tagline',
%%                      title => 'Tagline',
%%                      help  => 'The tagline of the blog.',
%%                      value => $form_tagline,
%%                  };

                    <textarea name="about" rows="4">[% $form_about %]</textarea>

                    <br />

<h2>Existing Tags</h2> 
%%      for $tags -> $tag {
        <p>
            #[% $tag.name %] 
            [% $tag.is_adult ? mark_raw("<small>(Adult)</small>") : "" %]
        </p>

%%      }
                    <br />
%%                  include 'default/_/form/input.tx' { type => 'text', name => 'url',
%%                      title => 'Homepage URL',
%%                      help  => 'The url of the blog',
%%                      value => $form_url,
%%                  };

%%                  include 'default/_/form/input.tx' { type => 'text', name => 'img_url',
%%                      title => 'Homepage Image URL',
%%                      help  => 'A URL to a screenshot of the homepage.',
%%                      value => $form_img_url,
%%                  };

%%                  include 'default/_/form/input.tx' { type => 'text', name => 'rss_url',
%%                      title => 'RSS URL',
%%                      help  => 'A URL to an RSS feed for the blog.',
%%                      value => $form_rss_url,
%%                  };

                    <button type="submit" class="btn btn-primary float-end">Update Blog</button>

                </form>
            </div>
        </div>

%%  } 
