%%  cascade simple::_::layout { title => 'Feed',
%%      
%%  }

%%  override panel -> {

    <div class="row" style="margin-bottom: 2em">
        <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link active" href="[% $c.url_for( 'feed' ) %]">My Feed</a></li>

            <li class="nav-item"><a class="nav-link" href="[% $c.url_for( 'homepage' ) %]">Recent Posts</a></li>
        </ul>
    </div>


%%  for $entries -> $entry {
%%      include 'simple/_/_entry_card.tx' { entry => $entry };
%%  }

    <nav aria-label="Pagination">
        <hr class="my-0" />
        <ul class="pagination justify-content-center my-4">
            <li class="page-item [% $page.has_prev ? '' : ' disabled' %]"><a class="page-link" href="[% $c.url_with.query({'page', $page.prev}) %]">&larr; Prev</a></li>
            <li class="page-item disabled"><a class="page-link" href="#!">This is page #[% $page.number %]</a></li>
            <li class="page-item [% $page.has_next ? '' : ' disabled' %]"><a class="page-link" href="[% $c.url_with.query({'page', $page.next}) %]">Next &rarr;</a></li>
        </ul>
    </nav>

%% }
