%%  cascade simple::_::layout { title => 'Your Settings - Password',
%%      
%%  }



%% override panel -> {

        <div class="row" style="margin-bottom: 2em">
            <ul class="nav nav-tabs">
                <li class="nav-item"><a class="nav-link" href="[% $c.url_for( 'user_settings' ) %]">Settings</a></li>
                <li class="nav-item"><a class="nav-link" href="[% $c.url_for( 'user_settings_email' ) %]">Email</a></li>
                <li class="nav-item"><a class="nav-link active" href="[% $c.url_for( 'user_settings_password' ) %]">Password</a></li>
            </ul>
        </div>


        <div class="row">
            <!-- Error Handling On LHS -->
            <div class="col">
%%              if ( $errors.size() ) { 
                <div style="margin-top: 2em" class="alert alert-danger" role="alert">
                    There were errors with your request that could not be resolved:
                    <ul>
%%                  for $errors -> $error {
                        <li>[% $error %]</li>
%%                  } 
                    </ul>
                </div>
%%              } 
            </div>
        </div>

        <!-- Change Password Form-->
        <div class="row">
            <div class="col">
                <h3>Change Password</h3>
                <p><small>You will be logged out and then must log in with your new password.</small></p>
                <div class="col">
                    <form method="post" action="[% $c.url_for( 'do_user_password' ) %]">
%%                      include 'simple/_/form/input.tx' { type => 'password', name => 'password',
%%                          title => 'Current password.',
%%                          help  => 'Your current password used to login.',
%%                          value => $form_password,
%%                      };

%%                      include 'simple/_/form/input.tx' { type => 'password', name => 'new_password',
%%                          title => 'New Password',
%%                          help  => 'Your new password',
%%                          value => $form_new_password,
%%                      };

%%                      include 'simple/_/form/input.tx' { type => 'password', name => 'confirm',
%%                          title => 'Confirm password',
%%                          help  => 'Your new password, again, to be sure we understand one another.',
%%                          value => $form_confirm,
%%                      };
                        <button type="submit" class="btn btn-primary float-end">Change Password</button>
                    </form>
                </div>
            </div>
        </div>

%%  } 