%%  cascade simple::_::layout { title => 'Homepage',
%%      
%%  }

%%  override panel -> {

<h3>Recent Posts</h3>
%%      for $entries -> $entry {
%%          include 'simple/_/_entry_card.tx' { entry => $entry };
%%      }

<div class="row" style="margin-top: 2em; margin-bottom: 1em"><hr /></div>

<h3>Collected Blogs</h3>
%%      for $blogs -> $blog {
%%              if ( $~blog.index % 2 == 0 ) {
                    <div class="row">
                        <div class="col-lg-6">
%%                          include 'simple/_/_blog_card.tx' { blog => $blog };
                        </div>
%%                  if ( $~blog.is_last ) { # Display 
%%                      # <!-- If we end the loop here, we need to close <row>.-->
                        </div>
%%                  }
%%              } else {    
                        <div class="col-lg-6">
%%                      include 'simple/_/_blog_card.tx' { blog => $blog };
                        </div>
                    </div>
%%             }
%%      }

%%#    <nav aria-label="Pagination">
%%#        <hr class="my-0" />
%%#        <ul class="pagination justify-content-center my-4">
%%#            <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Newer</a></li>
%%#            <li class="page-item active" aria-current="page"><a class="page-link" href="#!">1</a></li>
%%#            <li class="page-item"><a class="page-link" href="#!">2</a></li>
%%#            <li class="page-item"><a class="page-link" href="#!">3</a></li>
%%#            <li class="page-item disabled"><a class="page-link" href="#!">...</a></li>
%%#            <li class="page-item"><a class="page-link" href="#!">15</a></li>
%%#            <li class="page-item"><a class="page-link" href="#!">Older</a></li>
%%#        </ul>
%%#    </nav>

%% }
