%%  cascade default::_::layout { title => 'Edit ' ~ $blog_url,
%%      
%%  }

%% override panel -> {

    <h3>[% $blog_url %]</h3>

        <div class="row">
            <!-- Error Handling On LHS -->
            <div class="col">
%%              if ( $errors.size() ) { 
                <div style="margin-top: 2em" class="alert alert-danger" role="alert">
                    There were errors with your request that could not be resolved:
                    <ul>
%%                  for $errors -> $error {
                        <li>[% $error %]</li>
%%                  } 
                    </ul>
                </div>
%%              } 
            </div>
        </div>

        <div class="row">
            <div class="col">
                <form method="post" action="[% $c.url_for( 'do_register' ) %]">

%%                  include 'default/_/form/input.tx' { type => 'text', name => 'title',
%%                      title => 'Title',
%%                      help  => 'The title of the blog',
%%                      value => $form_title,
%%                  };

%%                  include 'default/_/form/input.tx' { type => 'text', name => 'tagline',
%%                      title => 'Tagline',
%%                      help  => 'The tagline of the blog',
%%                      value => $form_tagline,
%%                  };

                    <textarea name="description" rows="4">[% $form_description %]</textarea>

                    <button type="submit" class="btn btn-primary float-end">Register</button>

                </form>
            </div>
        </div>

%%  } 
