%%  cascade simple::_::layout { title => 'Viewing ' ~ $blog.title,
%%      hide_welcome_screen => 1,
%%  }

%%  override blog_homepage_section -> {
    <div class="card mb-4">
        <a target="_blank" title="Visit [% $blog.title %]" href="[% $blog.url %]">
            <figure class="mb-4"><img class="img-fluid rounded" src="[% $blog.img_url %]" alt="..." /></figure>
        </a>
    </div>
%%  }

%%  override panel -> {
    <article>
        <header class="mb-4">
            <h1 class="fw-bolder mb-1"><a class="text-decoration-none link-dark" href="[% $blog.url %]">[% $blog.title %]</a></h1>
            <div class="text-muted fst-italic mb-2">[% $blog.tagline %]</div>
%%          for $blog.tags -> $tag {
                <a class="badge bg-secondary text-decoration-none link-light" href="#!">#[% $tag.name %]</a>
%%          } 
        </header>
        <section class="mb-5">
            [% mark_raw($blog.formatted_about) %]
        </section>
    </article>





                        <!-- Comments section-->
                        <section class="mb-5">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <!-- Comment form-->
                                    <form class="mb-4"><textarea class="form-control" rows="3" placeholder="Join the discussion and leave a comment!"></textarea></form>
                                    <!-- Comment with nested comments-->
                                    <div class="d-flex mb-4">
                                        <!-- Parent comment-->
                                        <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                        <div class="ms-3">
                                            <div class="fw-bold">Commenter Name</div>
                                            If you're going to lead a space frontier, it has to be government; it'll never be private enterprise. Because the space frontier is dangerous, and it's expensive, and it has unquantified risks.
                                            <!-- Child comment 1-->
                                            <div class="d-flex mt-4">
                                                <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                                <div class="ms-3">
                                                    <div class="fw-bold">Commenter Name</div>
                                                    And under those conditions, you cannot establish a capital-market evaluation of that enterprise. You can't get investors.
                                                </div>
                                            </div>
                                            <!-- Child comment 2-->
                                            <div class="d-flex mt-4">
                                                <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                                <div class="ms-3">
                                                    <div class="fw-bold">Commenter Name</div>
                                                    When you put money directly to a problem, it makes a good headline.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single comment-->
                                    <div class="d-flex">
                                        <div class="flex-shrink-0"><img class="rounded-circle" src="https://dummyimage.com/50x50/ced4da/6c757d.jpg" alt="..." /></div>
                                        <div class="ms-3">
                                            <div class="fw-bold">Commenter Name</div>
                                            When I look at the universe and all the ways the universe wants to kill us, I find it hard to reconcile that with statements of beneficence.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

%% }
