%%  cascade simple::_::layout { title => 'Viewing ' ~ $blog.title,
%%      hide_welcome_screen => 1,
%%  }

%%  override blog_homepage_section -> {
    <div class="card mb-4">
        <a target="_blank" title="Visit [% $blog.title %]" href="[% $blog.url %]">
            <figure class="mb-4"><img class="img-fluid rounded" src="[% $blog.img_url %]" alt="..." /></figure>
        </a>
    </div>
%%  }

%%  override sidebar_card -> {
%%      if ( $person ) { 
        <div class="card mb-4">
            <div class="card-header">Actions</div>
            <div class="card-body">
%%              if ( $person.is_following_blog( $blog.id )) {
                <form style="display: inline" method="post" action="[% $c.url_for( 'do_unfollow_blog' ) %]">
                    <input type="hidden" name="blog_id" value="[% $blog.id %]">
                    <button class="btn btn-outline-success" type="submit">Unfollow</button>
                </form>
%%              } else {
                <form style="display: inline" method="post" action="[% $c.url_for( 'do_follow_blog' ) %]">
                    <input type="hidden" name="blog_id" value="[% $blog.id %]">
                    <button class="btn btn-outline-success" type="submit">Follow</button>
                </form>
%%              }
%%              if ( $person_permissions.can_manage_blogs ) { 
                <a href="[% $c.url_for( 'edit_blog' => 'slug', $blog.slug ) %]" class="btn btn-primary float-end">Edit Blog</a>
%%              }
            </div>
        </div>
%%      }
%% }


%%  override panel -> {
    <article>
        <header class="mb-4">
            <h1 class="fw-bolder mb-1"><a class="text-decoration-none link-dark" href="[% $blog.url %]">[% $blog.title %]</a></h1>
            <div class="text-muted fst-italic mb-2">[% $blog.tagline %]</div>
%%          for $blog.tags -> $tag {
                <a class="badge bg-secondary text-decoration-none link-light" href="[% $c.url_for('homepage').query( 'tag', $tag.name ) %]">#[% $tag.name %]</a>
%%          } 
        </header>
        <section class="mb-5">
            [% mark_raw($blog.formatted_about) %]
        </section>
    </article>


    <!-- Start Recent Posts-->

        <div class="card mb-4">
            <div class="card-header">Recent Posts</div>
%%          for $blog.posts -> $post {
            <div class="card-body">
                [% $post.published_ago %] -  <a href="[% $post.url %]">[% $post.title %]</a>
            </div>
%%          }
        </div>


    <!-- Start Comments / Review section-->
    <section class="mb-5">
        <div class="card bg-light">
            <div class="card-body">
                <!-- Begin Review / Root Comment Form-->
                <div class="row">
                    <form method="post" action="[% $c.url_for( 'do_blog_comment' ) %]">
                        <input type="hidden" name="blog_id"    value="[% $blog.id %]">

                        <textarea class="form-control" id="message" name="message" rows="4" placeholder="What do you think of [% $blog.title %]?">[% $form_message %]</textarea>

                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" value="1" name="rev_pos" id="rev_pos" [% $form_rev_pos ? " checked " : "" %]>
                            <label class="form-check-label" for="rev_pos">This is a positive review.  I recommend this blog.</label>
                        </div>

                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" value="1" name="rev_neg" id="rev_neg" [% $form_rev_neg ? " checked " : "" %]>
                            <label class="form-check-label" for="rev_neg">This is a negative review.  I dislike this blog.</label>
                        </div>

%%                      if ( $person ) {
                        <button type="submit" class="btn btn-primary float-end">Post Review</button>
%%                      } else {
                        <button type="submit" disabled class="btn btn-primary float-end">Please login or register to post a review.</button>

%%                      }
                    </form>
                </div>
                <!-- End Review / Root Comment Form-->
                <div class="row">
%%              for $blog.get_comments -> $comment {  
%%                  include "/simple/blog/_comment.tx" { comment => $comment };
%%              }
                </div>
            </div>
        </div>
    </section>
    <!-- End Comments / Review section-->

%% }
