%%  cascade default::_::layout { title => 'Reset Password',
%%      
%%  }

%% override panel -> {
        <div class="row">
            <!-- Error Handling On LHS -->
            <div class="col">
%%              if ( $errors.size() ) { 
                <div style="margin-top: 2em" class="alert alert-danger" role="alert">
                    There were errors with your request that could not be resolved:
                    <ul>
%%                  for $errors -> $error {
                        <li>[% $error %]</li>
%%                  } 
                    </ul>
                </div>
%%              } 
            </div>

            <!-- Forgot Handling On RHS -->
            <div class="col">
                <form method="post" action="[% $c.url_for( 'do_reset_password' ) %]">
                    <input type="hidden" name="reset_token" value="[% $form_token %]">

%%                  include 'default/_/form/input.tx' { type => 'password', name => 'password',
%%                      title => 'Password',
%%                      help  => 'You will need your password to login.',
%%                      value => $form_password,
%%                  };

%%                  include 'default/_/form/input.tx' { type => 'password', name => 'confirm',
%%                      title => 'Confirm password',
%%                      help  => mark_raw('Just to <strike>annoy you</strike> be sure it is correct.'),
%%                      value => $form_confirm,
%%                  };

                    <button type="submit" class="btn btn-primary float-end">Change Password</button>

                </form>
            </div>
%%  } 
