%%  cascade simple::_::layout { title => 'Populating from' ~ $blog.url,
%%      hide_welcome_screen => 1,
%%  }

%% override begin_html_head -> {
    <meta http-equiv="refresh" content="5">
%% }

%% override panel -> {
    <h3>Importing</h3>

    <p>This page will refresh until the blog data has been found, and then you will have a chance to edit the final submission.</p>

%%  if ( $person_permissions.can_manage_blogs == 1 ) {
        <a href="[% $c.url_with.query( 'bypass_dataload_screen', 1 ) %]">Go To Edit Page Anyway</a>
%%  }

    <table class="table" style="margin-top: 2em;" width="100%">
        <tr>
            <th>Item Gathering</th>
            <th>Time Completed</th>
        </tr>
        <tr>
            <td>Screenshot</td>
            <td>[% $has_img %]</td>
        </tr>
        <tr>
            <td>Blog Data</td>
            <td>[% $has_inf %]</td>
        </tr>
        <tr>
            <td>RSS Feed</td>
            <td>[% $has_rss %]</td>
        </tr>
    </table>
%% }